= DESCRIPTION:

Installs/Configures tac_plus

= REQUIREMENTS:

= ATTRIBUTES:

Optional:

* default['tacacs']['config'] - Path to configuration file for tacacs.
* default['tacacs']['init'] - Path to tacacs init.d file.
* default['tacacs']['default'] - Path to tacacs default file.
* default['tacacs']['log_dir'] - Directory to store tacacs related log.
* default['tacacs']['acct_log_path'] - Path to tacacs accounting log fi.le
* default['tacacs']['interface'] - Interface to bind tac_plus process.
* default['tacacs']['tac_key'] - key to use for tacacs client/server.

= USAGE:

default
----

Installs/Configures tac_plus
